
# build phase
FROM node:alpine as builder
WORKDIR '/app'
COPY package.json .
RUN npm install
COPY . .
ENV PATH /app/node_modules/.bin:$PATH
RUN npm run build
EXPOSE 80


FROM nginx:1.15.8-alpine
# Remove default nginx
RUN rm /usr/share/nginx/html/*
# Copy all of our nginx configurations
COPY ./nginx.conf /etc/nginx/nginx.conf  
COPY ./default.conf /etc/nginx/conf.d/default.conf
# Copy our optimized build into the web folder that we point to in default.conf
COPY --from=builder /app/build /var/www/
CMD ["nginx", "-g", "daemon off;"]  